<snippet>
  <content><![CDATA[describe('${1:ctrl} specs', function () {
  'use strict';

  var $scope, controller;

  beforeEach(function () {
    module('${2:app}');
  });

  beforeEach(inject(function (\$injector, \$rootScope, \$controller) {
    \$scope = \$rootScope.\$new();

    controller = \$controller('$1', {
      \$scope: $scope
    });
  }));

  $0
});]]></content>
  <tabTrigger>controller.spec</tabTrigger>
  <scope>source.js</scope>
  <description>AngularJS controller tests</description>
</snippet>