<snippet>
  <content><![CDATA[(function (angular) {
  'use strict';

  angular.module('${1:namespace}')
    .directive('${2:servicename}', ${3:functionName});

  ${3:functionName}.\$inject = [];

  function ${3:functionName} ($scope) {
    return {
      require: 'ngModel',
      scope: {
      },
      restrict: 'EA',
      template: '<div></div>',
      templateUrl: 'template.tpl.html',
      link: function (scope, element, attributes) {
        $0
      }
    };
  }
})(window.angular);]]></content>
  <tabTrigger>directive</tabTrigger>
  <scope>source.js</scope>
  <description>AngularJS directive</description>
</snippet>